---
name: Gerardo "Gerir" Lopez-Fernandez
locality: Valencia
country: Spain
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/#engineering-fellow-infrastructure">Engineering
  Fellow, Infrastructure</a>
reports_to: steveloyd
picture: glopezfernandez.jpg
twitter: 
gitlab: glopezfernandez
departments:
- Engineering Function
- Infrastructure Department
- Ops Infra Stable Counterpart
expertise: ''
story: ''
