name: Kaburu Kaburu
locality: 
country: Kenya
role: <a href="">Support Engineer</a>
reports_to: rebecca-spainhower
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ckaburu
departments:
  - Customer Support
specialty: 
expertise:
story:

