---
features:
  primary:
    - name: "Introducing the GitLab Kubernetes Agent"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent'
      image_url: '/images/13_4/gitops-header.png'
      reporter: nagyv-gitlab
      stage: configure
      categories:
        - Kubernetes Management
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/223061'
      description: |
        GitLab's Kubernetes integration has long enabled deployment to Kubernetes clusters without manual setup. Many users have enjoyed the ease-of-use, while others have run into some challenges. The current integration requires your cluster to be open to the Internet for GitLab to access it. For many organizations, this isn't possible, because they must lock down their cluster access for security, compliance, or regulatory purposes. To work around these restrictions, users needed to create custom tooling on top of GitLab, or they couldn't use the feature.

        Today, we're announcing the GitLab Kubernetes Agent: a new way to deploy to Kubernetes clusters. The Agent runs inside of your cluster, so you don't need to open it to the internet. The Agent orchestrates deployments by pulling new changes from GitLab, rather than GitLab pushing updates to the cluster. No matter what method of GitOps you use, GitLab has you covered.

        Note this is the first release of the Agent. Currently, the GitLab Kubernetes Agent has a configuration-driven setup, and enables deployment management by code. Some existing Kubernetes integration features, such as Deploy Boards and GitLab Managed Apps, are not yet supported. [Our vision](https://about.gitlab.com/direction/configure/kubernetes_management/) is to eventually implement these capabilities, and provide new security- and compliance-focused integrations with the Agent.
